<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/about.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>About Us</h1>
    </div>
    <div class="name">
        <h2>Terence</h2>
    </div>
    <div class="description">
        <p>My name is Terence Mckenzie and I am 21 years old from Fredericksburg, VA. I first started coding my freshman year
           of college with c++, unfortunately due to covid I had to leave school and pursue programming on my own. After sometime 
           I found the generation program and through this program I developed the skills necessary to be a successful Full-stack Developer.
        </p>
    </div>
   
</body>
</html>
